PORT = 4000
MONGODB_URL = "mongodb+srv://priyanshujaiswal931:gUeNQxYA8kllG9Sb@dreamydatecluster0.mlxlmkw.mongodb.net/DreamyDateDatabase"
JWT_SECRET = 2f9af45c7d1a89b3e4f8d2c1b6a0p9x8

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=da783tmgj
CLOUDINARY_API_KEY=286921213141327
CLOUDINARY_API_SECRET=INPKjtrbVr2VC8_N8mbVMCzLseQ