PORT = 4000
MONGODB_URL = "mongodb+srv://priyanshujaiswal931:gUeNQxYA8kllG9Sb@dreamydatecluster0.mlxlmkw.mongodb.net/DreamyDateDatabase"
JWT_SECRET = 2f9af45c7d1a89b3e4f8d2c1b6a0p9x8

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=da783tmgj
CLOUDINARY_API_KEY=286921213141327
CLOUDINARY_API_SECRET=INPKjtrbVr2VC8_N8mbVMCzLseQ

#Google auth
GOOGLE_CLIENT_ID_WEB=603432343934-9btbder0kdlruk07oeb90epu03ckvfc0.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=603432343934-dqsqlpcu9uo2dra2rp7149qq22e7uhd5.apps.googleusercontent.com

#Send the email
MAIL_HOST= smtp.gmail.com
MAIL_USER=priyanshujaiswal931@gmail.com
MAIL_PASS=aweusutghcabaykw
